location /getit {
  rewrite ^/getit/(.*)$ /$1 break;
  try_files $uri @getit;
}

location ~ ^/images/(.*) {
  try_files $uri /getit/$uri;
}

location @getit {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_redirect off;
  # pass to the upstream unicorn server mentioned above
  proxy_pass http://getit_server;
}
