# configure the virtual host
server {
  # replace with your domain name
  server_name localhost;

  # replace this with your static Sinatra app files, root + public
  #root /app/public

  # port to listen for requests on
  listen 80;

  # maximum accepted body size of client request
  client_max_body_size 4G;

  # the server will close connections after this time
  keepalive_timeout 5;

  include /etc/nginx/conf.d/enabled-apps/*.conf;
}
