upstream unicorn_server {
  server app:80
  fail_timeout=0;
}

# configure the virtual host
server {
  # replace with your domain name
  server_name localhost;

  # replace this with your static Sinatra app files, root + public
  root /salon/public;
  index index.html

  # port to listen for requests on
  listen 80;

  # maximum accepted body size of client request
  client_max_body_size 4G;

  # define where Nginx should write its logs
  access_log /salon/log/nginx.access.log;
  error_log /salon/log/nginx.error.log;

  # the server will close connections after this time
  keepalive_timeout 5;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server
  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }
}
